events {
}

http {

    # server {
    #     listen 80;
    #     server_name localhost;
    #     return 301 https://localhost$request_uri;
    # }

    server {
        # listen 443 ssl;
        # server_name localhost;
        
        # ssl_certificate /ssl/<your_ssl_cert.pem>;
        # ssl_certificate_key /ssl/<your_ssl_private_key.key>;
        
        # access_log /var/log/nginx/data-access.log combined;

        listen 80;
        server_name localhost;
        add_header Access-Control-Allow-Origin "*";

        location / {
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_pass http://front;
           proxy_read_timeout 20d;
           proxy_buffering off;
        }
        location /api {
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_pass http://back:8080;
           proxy_read_timeout 20d;
           proxy_buffering off;
        }
   }
}
